CREATE DATABASE ASSIGNMENT CHARACTER SET utf8mb4;

CREATE USER 'admin'@'%' IDENTIFIED BY 'admin';

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';

GRANT ALL PRIVILEGES ON ASSIGNMENT.* TO 'admin'@'%' WITH GRANT OPTION;
